Project1/Palindrom/Palindrom/obj/Palindrom.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj": {}
  },
  "projects": {
    "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj",
        "projectName": "Palindrom",
        "projectPath": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj",
        "packagesPath": "C:\\Users\\Princeps\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Princeps\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project1/Palindrom/Palindrom/obj/Palindrom.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj": {}
  },
  "projects": {
    "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj",
        "projectName": "Palindrom",
        "projectPath": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\Palindrom.csproj",
        "packagesPath": "C:\\Users\\Princeps\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Princeps\\Desktop\\Sistemsko programiranje\\System-programming\\Project1\\Palindrom\\Palindrom\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Princeps\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project1/Palindrom/Palindrom/obj/Palindrom.csproj.nuget.dgspec.json (diff)
@@ -38,11 +38,22 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "System.Runtime.Caching": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
